타입 : 제목

' ----------------------------------------
' 타입 종류
' * ADD : 새로운 기능 추가
' * MODIFY : 기존 기능 수정
' * FIX : 버그 수정
' * DOCS : 문서 수정
' * CHORE : 빌드 부분 혹은 패키지 매니저 수정사항
'
' 제목 규칙
' * 제목 작성 후 공백 한줄을 포함해야, 제목과 본문이 구별됨
' * 제목 첫 글자는 대문자로 작성, 마침표를 사용하지 않음
' * 제목은 명령문으로 사용, 과거형을 사용하지 않음
'
' 본문 규칙
' * 본문 작성 후 공백 한줄을 포함, 본문과 Resolves가 구별
' * 본문의 각 행은 72글자로 제한
' * 본문은 "왜"와 "무엇을"위주로 작성
' * 본문은 행으로 구분되어야 함

출처 : https://velog.io/@imkkuk/Git-Commit-Message-Template-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0Git-Commit-Convention#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%B3%84-commit-template-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0